@grey-dark: #252525;
@brown-dark: #522E00;
@brown-light: #C3A995;
@green-action: #57886C;

.brown-dark {
    background-color: @brown-dark;
}

.brown-light {
    background-color: @brown-light;
}

.main-font {
    font-family: 'Inter', sans-serif;
    font-weight: 300;
}

.heading-font {
    font-family: 'Alegreya', serif;
}

* {
    .main-font;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: white;
}

.relative {
    position: relative;
}

section {
    padding: 100px 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

// WELCOME SCREEN
.welcome-screen {
    height: 100vh;
    min-height: 800px;
    background: url('../../img/landing/fullscreen-img.jpg') no-repeat center;
    background-size: cover;
}

.btn-action {
    padding: 10px 20px;
    color: @green-action;
    border: 1px solid @green-action;
    border-radius: 3px;
    background: transparent;
    transition: .3s ease all;

    &:hover {
        color: white;
        background: @green-action;
        cursor: pointer;
    }

    &:active {
        border-color: darken(@green-action, 10%);
        background: darken(@green-action, 10%);
    }

    &:focus {
        outline: none;
    }
}

.header {
    position: fixed;
    z-index: 3;
    top: 0;
    width: 100vw;
    display: flex;
    align-items: center;
    height: 80px;
    background-color: @grey-dark;
    transition: .3s ease background-color;

    &.transparent {
        background-color: rgba(black, .75);
    }

    img {
        height: 50px;
    }

    .nav {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .navigation-block {
            display: flex;
        }
    
        .nav-list {
            display: flex;
            gap: 30px;
            margin-left: 50px;

            li {
                display: flex;
                align-items: center;

                &.visible-mobile {
                    display: none;
                }
            }
        }

        i {
            font-size: 18px;
        }

        @media (max-width: 991px) {
            .menu-button.visible-mobile {
                position: relative;
                height: 40px;
                width: 50px;
                border: 1px solid #fff;
                border-radius: 3px;
                cursor: pointer;

                span {
                    content: '';
                    background-color: #fff;
                    height: 1px;
                    width: 21px;
                    position: absolute;
                    left: 13px;
                    top: 18px;
                    transition: 0.3s ease transform;
                }

                &:before {
                    content: '';
                    background-color: #fff;
                    height: 1px;
                    width: 21px;
                    position: absolute;
                    left: 13px;
                    top: 13px;
                    transition: 0.3s ease all;
                }

                &:after {
                    content: '';
                    background-color: #fff;
                    height: 1px;
                    width: 21px;
                    position: absolute;
                    left: 13px;
                    bottom: 14px;
                    transition: 0.3s ease all;
                }

                &.active span {
                    transform: scale(0);
                }

                &.active:before {
                    transform: rotate(45deg);
                    top: 19px;
                }

                &.active:after {
                    transform: rotate(-45deg);
                    bottom: 18px;
                }
            }
            
            .nav-list {
                flex-direction: column;
                gap: 20px;
                position: fixed;
                top: 80px;
                right: -350px;
                margin: 0;
                width: 300px;
                height: 100vh;
                min-height: 1000px;
                padding: 30px 0 30px 40px;
                background-color: darken(@grey-dark, 3%);
                transition: 0.3s ease right;

                &.active {
                    right: 0;
                }

                li.visible-mobile {
                    display: block;
                }
            }

            .phone-block {
                display: none;
            }
        }
    }
}

.welcome-card {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    width: 900px;
    height: 625px;
    padding: 0 100px 20px;
    background-color: rgba(#000, .75);
    position: relative;
    top: 150px;

    .brand {
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            width: 150px;
        }

        h1 {
            .heading-font;
            font-size: 96px;
            margin-top: -30px;
            letter-spacing: .1em;
        }

        > span {
            font-size: 24px;
            margin-top: -25px;
            font-weight: 100;
            letter-spacing: .8em;
        }
    }

    .slogan {
        font-size: 36px;
        text-align: center;
    }

    .btn-action {
        transform: scale(1.5);
        margin-top: 15px;
    }

    @media (max-width: 1199px) {
        width: 100%;
    }

    @media (max-width: 767px) {
        height: 500px;
        padding: 20px 70px 40px;

        .brand {
            margin-top: 0;

            img {
                width: 120px;
            }

            h1 {
                margin-top: -10px;
                font-size: 50px;
            }

            > span {
                margin-top: -10px;
                font-size: 10px;
            }
        }

        .slogan {
            font-size: 24px;
        }
    }
}

// SECTION "ABOUT US"
h2 {
    .heading-font;
    font-size: 48px;
    text-align: center;

    @media (max-width: 767px) {
        font-size: 36px;
    }
}

.section-heading {
    margin-bottom: 60px;
}

#about-us {
    img {
        // height: 600px;
        width: 100%;
    }

    .about-us-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 25px;

        * {
            font-size: 18px;
        }
        
        p {
            span {
                font-weight: 600;
            }
        }

        @media (max-width: 991px) {
            * {
                font-size: 16px;
            };

            gap: 15px;
            margin-top: 20px;
        }
    }
}

#work-examples {
    .row {
        margin: 0 -1px;

        > div {
            padding: 0 1px 2px;
        }
    }

    .gallery {
        @media (max-width: 575px) {
            display: none;
        }
    }
}

.gallery-item {
    position: relative;

    img {
        display: block;
        height: 400px;
        width: 100%;
        object-fit: cover;

        @media (max-width: 767px) {
            height: 300px;
        }
    }

    .sub-text {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 10px 0;
        background-color: rgba(#000, .75);
        text-align: center;

        span {
            font-weight: 600;
        }
    }
}