.brown-dark {
  background-color: #522E00;
}
.brown-light {
  background-color: #C3A995;
}
.main-font {
  font-family: 'Inter', sans-serif;
  font-weight: 300;
}
.heading-font {
  font-family: 'Alegreya', serif;
}
* {
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: white;
}
.relative {
  position: relative;
}
section {
  padding: 100px 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.welcome-screen {
  height: 100vh;
  min-height: 800px;
  background: url('../../img/landing/fullscreen-img.jpg') no-repeat center;
  background-size: cover;
}
.btn-action {
  padding: 10px 20px;
  color: #57886C;
  border: 1px solid #57886C;
  border-radius: 3px;
  background: transparent;
  transition: 0.3s ease all;
}
.btn-action:hover {
  color: white;
  background: #57886C;
  cursor: pointer;
}
.btn-action:active {
  border-color: #436953;
  background: #436953;
}
.btn-action:focus {
  outline: none;
}
.header {
  position: fixed;
  z-index: 3;
  top: 0;
  width: 100vw;
  display: flex;
  align-items: center;
  height: 80px;
  background-color: #252525;
  transition: 0.3s ease background-color;
}
.header.transparent {
  background-color: rgba(0, 0, 0, 0.75);
}
.header img {
  height: 50px;
}
.header .nav {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .nav .navigation-block {
  display: flex;
}
.header .nav .nav-list {
  display: flex;
  gap: 30px;
  margin-left: 50px;
}
.header .nav .nav-list li {
  display: flex;
  align-items: center;
}
.header .nav .nav-list li.visible-mobile {
  display: none;
}
.header .nav i {
  font-size: 18px;
}
@media (max-width: 991px) {
  .header .nav .menu-button.visible-mobile {
    position: relative;
    height: 40px;
    width: 50px;
    border: 1px solid #fff;
    border-radius: 3px;
    cursor: pointer;
  }
  .header .nav .menu-button.visible-mobile span {
    content: '';
    background-color: #fff;
    height: 1px;
    width: 21px;
    position: absolute;
    left: 13px;
    top: 18px;
    transition: 0.3s ease transform;
  }
  .header .nav .menu-button.visible-mobile:before {
    content: '';
    background-color: #fff;
    height: 1px;
    width: 21px;
    position: absolute;
    left: 13px;
    top: 13px;
    transition: 0.3s ease all;
  }
  .header .nav .menu-button.visible-mobile:after {
    content: '';
    background-color: #fff;
    height: 1px;
    width: 21px;
    position: absolute;
    left: 13px;
    bottom: 14px;
    transition: 0.3s ease all;
  }
  .header .nav .menu-button.visible-mobile.active span {
    transform: scale(0);
  }
  .header .nav .menu-button.visible-mobile.active:before {
    transform: rotate(45deg);
    top: 19px;
  }
  .header .nav .menu-button.visible-mobile.active:after {
    transform: rotate(-45deg);
    bottom: 18px;
  }
  .header .nav .nav-list {
    flex-direction: column;
    gap: 20px;
    position: fixed;
    top: 80px;
    right: -350px;
    margin: 0;
    width: 300px;
    height: 100vh;
    min-height: 1000px;
    padding: 30px 0 30px 40px;
    background-color: #1d1d1d;
    transition: 0.3s ease right;
  }
  .header .nav .nav-list.active {
    right: 0;
  }
  .header .nav .nav-list li.visible-mobile {
    display: block;
  }
  .header .nav .phone-block {
    display: none;
  }
}
.welcome-card {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  width: 900px;
  height: 625px;
  padding: 0 100px 20px;
  background-color: rgba(0, 0, 0, 0.75);
  position: relative;
  top: 150px;
}
.welcome-card .brand {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.welcome-card .brand img {
  width: 150px;
}
.welcome-card .brand h1 {
  font-family: 'Alegreya', serif;
  font-size: 96px;
  margin-top: -30px;
  letter-spacing: 0.1em;
}
.welcome-card .brand > span {
  font-size: 24px;
  margin-top: -25px;
  font-weight: 100;
  letter-spacing: 0.8em;
}
.welcome-card .slogan {
  font-size: 36px;
  text-align: center;
}
.welcome-card .btn-action {
  transform: scale(1.5);
  margin-top: 15px;
}
@media (max-width: 1199px) {
  .welcome-card {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .welcome-card {
    height: 500px;
    padding: 20px 70px 40px;
  }
  .welcome-card .brand {
    margin-top: 0;
  }
  .welcome-card .brand img {
    width: 120px;
  }
  .welcome-card .brand h1 {
    margin-top: -10px;
    font-size: 50px;
  }
  .welcome-card .brand > span {
    margin-top: -10px;
    font-size: 10px;
  }
  .welcome-card .slogan {
    font-size: 24px;
  }
}
h2 {
  font-family: 'Alegreya', serif;
  font-size: 48px;
  text-align: center;
}
@media (max-width: 767px) {
  h2 {
    font-size: 36px;
  }
}
.section-heading {
  margin-bottom: 60px;
}
#about-us img {
  width: 100%;
}
#about-us .about-us-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
}
#about-us .about-us-text * {
  font-size: 18px;
}
#about-us .about-us-text p span {
  font-weight: 600;
}
@media (max-width: 991px) {
  #about-us .about-us-text {
    gap: 15px;
    margin-top: 20px;
  }
  #about-us .about-us-text * {
    font-size: 16px;
  }
}
#work-examples .row {
  margin: 0 -1px;
}
#work-examples .row > div {
  padding: 0 1px 2px;
}
@media (max-width: 575px) {
  #work-examples .gallery {
    display: none;
  }
}
.gallery-item {
  position: relative;
}
.gallery-item img {
  display: block;
  height: 400px;
  width: 100%;
  object-fit: cover;
}
@media (max-width: 767px) {
  .gallery-item img {
    height: 300px;
  }
}
.gallery-item .sub-text {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px 0;
  background-color: rgba(0, 0, 0, 0.75);
  text-align: center;
}
.gallery-item .sub-text span {
  font-weight: 600;
}
#location iframe {
  width: 100%;
  height: 650px;
}
@media (max-width: 991px) {
  #location iframe {
    height: 500px;
  }
}
#location .location-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
#location .location-info h3 {
  font-family: 'Alegreya', serif;
  font-size: 18px;
  letter-spacing: 0.2em;
}
#location .location-info i {
  margin-right: 3px;
}
#location .location-info p {
  margin-bottom: 4px;
}
